<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.movieIndexer.Controller.MenuController">
    <stylesheets>
        <URL value="@../../styles/styleBase.css" />
    </stylesheets>
    <VBox alignment="CENTER" prefHeight="960.0" prefWidth="1280.0">
        <Text mouseTransparent="true" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="0.0" text="Movie Indexer" textAlignment="CENTER">
            <font>
                <Font name="Harlow Solid Italic" size="70.0" />
            </font>
        </Text>
        <VBox alignment="CENTER" prefHeight="260.0" prefWidth="400.0" spacing="10.0">
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="170.0" text="Inserir filme" textAlignment="CENTER">
                <font>
                    <Font name="Copperplate Gothic Light" size="19.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" text="remover filme" textAlignment="CENTER">
                <font>
                    <Font name="Copperplate Gothic Light" size="19.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" text="buscar filmes" textAlignment="CENTER">
                <font>
                    <Font name="Copperplate Gothic Light" size="19.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="170.0" text="Opções" textAlignment="CENTER">
                <font>
                    <Font name="Copperplate Gothic Light" size="19.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="170.0" text="Sair" textAlignment="CENTER">
                <font>
                    <Font name="Copperplate Gothic Light" size="19.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
        </VBox>
    </VBox>
</AnchorPane>
